# bridge-community-help

./: .gitattributes  README.md
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/environments/: environment.example.ts
server/: .gitignore  Bridge.sln  Dockerfile
server/Bridge.Api/: Bridge.Api.csproj  Bridge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
server/Bridge.Api/Controllers/: AnswerController.cs  CategoriesController.cs  RequestsController.cs  UserController.cs  WeatherForecastController.cs
server/Bridge.Api/Properties/: launchSettings.json
server/Bridge.Api/Templates/: WelcomeTemplate.html
server/Bridge.Core/: Bridge.Core.csproj
server/Bridge.Core/Mapping/: MappingProfile.cs
server/Bridge.Core/Models/: Answer.cs  BaseModel.cs  Category.cs  Request.cs  RequestStatus.cs  User.cs
server/Bridge.Core/Repository/: IAnswerRepository.cs  ICategoryRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
server/Bridge.Core/Resources/: AnswerResource.cs  AuthResponse.cs  CategoryResource.cs  RequestResource.cs  UpdateLocationResource.cs  UpdateUserResource.cs  UserRegisterResource.cs  UserResource.cs
server/Bridge.Core/Services/: IAnswerService.cs  ICategoryService.cs  IPasswordHasher.cs  IRequestService.cs  IService.cs  ITokenService.cs  IUserService.cs
server/Bridge.Data/: Bridge.Data.csproj  BridgeDB.cs
server/Bridge.Service/: AnswerService.cs  Bridge.Service.csproj  CategoryService.cs  EmailService.cs  PasswordHasher.cs  RequestService.cs  TokenService.cs  UserService.cs
(+72 files in other folders)
